server.port=7071
spring.data.mongodb.uri=mongodb://msjz22:msjzpwd@3.0.102.63:27017/microservice
#spring.data.mongodb.uri=mongodb://localhost:27017/new
spring.application.name=USERSERVICE-MS
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=id
